# Knowledge-base_for_Word_Prediction_AWS_EMR

./: README.md  pom.xml
src/main/java/: Jobs.java  Main.java
src/main/java/Step1/: DataPair.java  StepOne.java  Trigram.java
src/main/java/Step2/: N_r.java  StepTwo.java  Trigram_r1_r2.java
src/main/java/Step3/: StepThree.java  TaggedJoinableKey.java  TaggedKey.java
src/main/java/Step4/: StepFive.java  StepFour.java
src/main/java/Step5/: GramResult.java  StepFive.java
src/main/java/Step_1/: StepOne.java  Trigram.java
